<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
</head>
<body>
    <nav>
        <a href="index.html">About</a>
        <a href="form.html">Form</a>
        <a href="semantic.html">Semantic</a>
        <a href="media.html">Media</a>
    </nav>
    <header>
        <h1>Audio and Video</h1>
    </header>
    <main>
        <section>
            <h2>Audio</h2>
            <audio controls src="Media/Audio/dexter-meme.mp3" type="audio/mpeg"></audio>
        </section>
        <section>
            <h2>Video</h2>
            <video controls src="Media/Video/dexter-meme.mp4" width="400" height="300" type="video/mp4"></video>
        </section>
        <section>
            <h2>YouTube</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ATLWXy0Hz00?si=jAmhzTKZRGoeEueH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>
</body>
</html>